
mod PROGRAM is
pr INTERPRETER .

op init : -> Configuration  . 

 eq init =
 main {
      ('contract1 |-> null, 'contract2 |-> null, 'contract3 |-> null ),
     ( ('r ::= new 'Register('this)) ;
      ('mm ::= new 'MassMarketing('this));
      ('p ::= new 'Purchase('this)) ;
      ('tm ::= new 'TargetedMarketing('this)) ;
      ('contract1 ::= contract(str('Purchase), 'p)) ;
      ('contract2 ::= contract(str('TargetedMarketing), 'tm)) ;
      ('contract3 ::= contract(str('MassMarketing), 'mm)) ;
      (('u ,, 'policy1,, 'policy2 ) ::= 'r . 'register(('contract1,, 'contract2,, 'contract3))) ;
      (if-consent('contract1, 'policy1) { ('credit ::= 'r . 'getCredit('u))  } else { skip }) ;
      (if-consent('contract1, 'policy2) { ('mail ::= 'r . 'getMail('u)) } else { skip }) ;
      (if-comply('contract1, ('credit ,, 'mail)) { ('order ::= 'p . 'purchase('credit,, 'mail)) } else { skip }) ;
      (if-comply('contract2, ('mail,, 'order)){ ('tmMarketingDone ::= 'tm . 'tMarketing('mail,, 'order))  } else { skip } )) ;
      (if-comply('contract3, 'mail) { ('mmMarketingDone ::= 'mm . 'mMarketing(emp)) } else { skip } ) 
       }
(
optInMsg(true,'contract1, 'policy1 )
optInMsg(false,'contract1, 'policy1 )
optInMsg(true,'contract1, 'policy2 )
optInMsg(false,'contract1, 'policy2 )
optInMsg(true,'contract2, 'policy2 )
optInMsg(false,'contract2, 'policy2 )
optInMsg(true,'contract3, 'policy2 )
optInMsg(false,'contract3, 'policy2 )
< 'Register : Cl | Inh: noInh, Par: 'server,
   Att: ('server |-> null,  'neighbor |-> null), 
Mtds:
< 'init : Mtdname | Param: noAid, Latt: noSub, Code: return(emp) > *
< 'run : Mtdname | Param: noAid, Latt: ( 'caller |-> null), Code:  return(emp) > *
< 'register : Mtdname | Param: ('contract1,, 'contract2,, 'contract3), Latt: ('caller |-> null, 'purchaseDone |-> null, 'policy1 |-> null, 'policy2 |-> null ), Code:
           ('user ::= logIn(str('u))) ;
	   ('policy1 ::= policy(true, 10)) ;
	   ('policy2 ::= policy(true, 10)) ;
	   (optIn( 'contract1, 'policy1)) ;
	   (optIn( 'contract1, 'policy2)) ;
	   (optIn( 'contract2, 'policy2)) ;
	   (optIn( 'contract3, 'policy2)) ;
	   (if-consent('contract1, 'policy1) { ('credit ::= collect(int(1), 'contract1, 'policy1 )) ;
	   store(key('u, "credit"), 'credit) } else { skip }) ;
	  (if-consent('contract2, 'policy2) { ('email ::= collect(str('mail), 'contract2, 'policy2 )) ;
	   (store(key('u, "mail"), 'email)) } else {skip }) ; 
 (return('user,, 'policy1,, 'policy2))   > *
 < 'getCredit : Mtdname | Param: ('u), Latt: ( 'caller |-> null), Code:  ( ('credit ::= retrieve(key('u, "credit"))) ; return('credit)) > *
 < 'getMail : Mtdname | Param: ('u), Latt: ( 'caller |-> null), Code:  ( ('mail ::= retrieve(key('u, "mail"))) ; return('mail)) > ,
Ocnt: 0 > 



< 'Purchase : Cl | Inh: noInh, Par: 'server,
   Att: ('server |-> null,  'neighbor |-> null), 
Mtds:
< 'init : Mtdname | Param: noAid, Latt: noSub, Code: return(emp) > *
< 'run : Mtdname | Param: noAid, Latt: ( 'caller |-> null), Code:  return(emp) > *
< 'purchase : Mtdname | Param: ('credit,, 'mail), Latt: ('caller |-> null, 'order |-> null), 
            Code: ('order ::= ('mail ++ str('shirt))) ; return('order)
	     > ,
Ocnt: 0 > 

< 'TargetedMarketing : Cl | Inh: noInh, Par: 'server,
   Att: ('server |-> null,  'neighbor |-> null), 
Mtds:
< 'init : Mtdname | Param: noAid, Latt: noSub, Code:  return(emp) > *
< 'run : Mtdname | Param: noAid, Latt: ( 'caller |-> null), Code:  return(emp) > *
< 'tMarketing : Mtdname | Param: ('mail,, 'order), Latt: ('caller |-> null, 'tmMarketingDone |-> null), 
            Code:  (('tmMarketingDone ::= bool(true)) ; return('tmMarketingDone)) > ,
Ocnt: 0 > 

< 'MassMarketing : Cl | Inh: noInh, Par: 'server,
   Att: ('server |-> null,  'neighbor |-> null), 
Mtds:
< 'init : Mtdname | Param: noAid, Latt: noSub, Code:  return(emp) > *
< 'run : Mtdname | Param: noAid, Latt: ( 'caller |-> null), Code:  return(emp) > *
< 'mMarketing : Mtdname | Param: noAid, Latt: ('caller |-> null, 'mmMarketingDone |-> null), 
            Code:  (('mmMarketingDone ::= bool(true)) ;  return('mmMarketingDone)) > ,
Ocnt: 0 > ) . 


endm