
mod PROGRAM is
pr INTERPRETER .

op init : -> Configuration  . 

 eq init =
 main {
      ('contract1 |-> null, 'contract2 |-> null, 'contract3 |-> null, 'credit |-> null, 'mail |-> null, 'order |-> null  ),
      ( 'r ::= new 'Register('this)) ;
      ('mm ::= new 'MassMarketing('this));
      ('p ::= new 'Purchase('this)) ;
      ('tm ::= new 'TargetedMarketing('this)) ;
      ('contract1 ::= contract(str('Purchase), 'p)) ;
      ('contract2 ::= contract(str('TargetedMarketing), 'tm)) ;
      ('contract3 ::= contract(str('MassMarketing), 'mm)) ;
      (('u ,, 'policy ) ::= 'r . 'register(('contract1,, 'contract2,, 'contract3))) 
       }
(
< User | Log: noHis  >
< 'Register : Cl | Inh: noInh, Par: noAid,
   Att: (noSub), 
Mtds:
< 'register : Mtdname | Param: ('contract1,, 'contract2,, 'contract3), Latt: ('credit |-> null, 'order |-> null, 'mail |-> null, 'purchaseDone |-> null, 'policy |-> null ), Code:
           ('user ::= logIn(str('u))) ;
	   ('policy ::= policy(true, 2)) ;
	   (optIn( 'contract1, 'policy)) ;
	   (optIn( 'contract2, 'policy)) ;
	   (optIn( 'contract3, 'policy)) ;
	   (if-consent('contract1, 'policy) { ('credit ::= collect(int(1), 'contract1, 'policy )) ;
	     (store(key('u, "credit"), 'credit)) ;
	     ('mail ::= collect(str('mail), 'contract1, 'policy )) ;
	     (store(key('u, "mail"), 'mail)) } else {skip }) ; 
           (return('user,, 'policy));
           (logOut) > *
 < 'getCredit : Mtdname | Param: ('u), Latt: ( 'credit |-> null), Code:  ( (retrieve(key('u, "credit"), 'credit) { (return('credit)) } else { (skip) }))   > *
 < 'getMail : Mtdname | Param: ('u), Latt: ( 'mail |-> null), Code:  ((retrieve(key('u, "mail"), 'mail) { (return('mail)) } else { (skip) }))  > ,
Ocnt: 0 > 



< 'Purchase : Cl | Inh: noInh, Par: noAid,
   Att: noSub, 
Mtds:
< 'purchase : Mtdname | Param: ('credit,, 'mail), Latt: ('credit |-> null, 'order |-> null, 'mail |-> null), 
            Code: ('order ::= ('mail ++ str('shirt))) ; return('order)
	     > ,
Ocnt: 0 > 

< 'TargetedMarketing : Cl | Inh: noInh, Par: noAid,
   Att: noSub, 
Mtds:
< 'tMarketing : Mtdname | Param: ('mail,, 'order), Latt: ( 'tmMarketingDone |-> null, 'order |-> null, 'mail |-> null), 
            Code:  (('tmMarketingDone ::= bool(true)) ; return('tmMarketingDone)) > ,
Ocnt: 0 > 

< 'MassMarketing : Cl | Inh: noInh, Par: noAid,
   Att: noSub, 
Mtds:
< 'mMarketing : Mtdname | Param: noAid, Latt: ('mail |-> null, 'mmMarketingDone |-> null), 
            Code:  (('mmMarketingDone ::= bool(true)) ;  return('mmMarketingDone)) > ,
Ocnt: 0 > ) . 


endm